SKIP_PREFLIGHT_CHECK=true
REACT_APP_HASURA_WEBSOCKET_URL=ws://localhost:8080/v1/graphql
REACT_APP_HASURA_REST_API=http://localhost:8080/api/rest
REACT_APP_RAILS=http://localhost:3000

#optional env if you want to override defaults

#used in docker-compose.yml
POSTGRES_EXTERNAL_PORT=5433 

#set this in .env if you are developing locally (codespaces does not need this)
DOCKER_POSTGRES_HOST=host.docker.internal
