SKIP_PREFLIGHT_CHECK=true
REACT_APP_HASURA_WEBSOCKET_URL=ws://localhost:8080/v1/graphql
REACT_APP_HASURA_REST_API=http://localhost:8080/api/rest
REACT_APP_RAILS=http://localhost:3001
HASURA_IMAGE=fedormelexin/graphql-engine-arm64:v2.0.0-beta.2